# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = properties.settings

[deploy]
url = http://localhost:6800/
project = properties

[deploy:scrapyd1]
url = http://scrapyd1:6800/

[deploy:scrapyd2]
url = http://scrapyd2:6800/

[deploy:scrapyd3]
url = http://scrapyd3:6800/
